<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8b24cc7bcb743d185ca3300d7a48b01" Name="Diagram1">
        <EntityTypeShape EntityType="QLThuVienModel.BanSao" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.DocGia" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.KeSach" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.PhieuMuonSach" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.Sach" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.TacGia" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.TheLoai" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.ThuThu" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="QLThuVienModel.FK_BanSao_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_PhieuMuonSach_DocGia" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_Sach_KeSach" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK_Sach_TacGia" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.ChiTietPhieuMuon" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.ChiTietTheLoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>