<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BanSao">
    <Key>
      <PropertyRef Name="MaBanSao" />
    </Key>
    <Property Name="MaBanSao" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="String" Nullable="false" />
    <NavigationProperty Name="Sach" Relationship="Self.FK_BanSao_Sach" FromRole="BanSao" ToRole="Sach" />
    <NavigationProperty Name="PhieuMuonSaches" Relationship="Self.ChiTietPhieuMuon" FromRole="BanSao" ToRole="PhieuMuonSach" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenDocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="true" />
    <Property Name="SoCMND" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="PhieuMuonSaches" Relationship="Self.FK_PhieuMuonSach_DocGia" FromRole="DocGia" ToRole="PhieuMuonSach" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="KeSach">
    <Key>
      <PropertyRef Name="MaKeSach" />
    </Key>
    <Property Name="MaKeSach" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Saches" Relationship="Self.FK_Sach_KeSach" FromRole="KeSach" ToRole="Sach" />
  </EntityType>
  <EntityType Name="PhieuMuonSach">
    <Key>
      <PropertyRef Name="MaPhieuMuon" />
    </Key>
    <Property Name="MaPhieuMuon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaNguoiMuon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaThuThu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NgayMuonSach" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HanTraSach" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayTraSach" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TienDatCoc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK_PhieuMuonSach_DocGia" FromRole="PhieuMuonSach" ToRole="DocGia" />
    <NavigationProperty Name="ThuThu" Relationship="Self.FK_PhieuMuonSach_ThuThu" FromRole="PhieuMuonSach" ToRole="ThuThu" />
    <NavigationProperty Name="BanSaos" Relationship="Self.ChiTietPhieuMuon" FromRole="PhieuMuonSach" ToRole="BanSao" />
    <Property Name="PhiThue" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKeSach" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GiaTien" Type="Int32" Nullable="false" />
    <Property Name="TomTatNoiDung" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NamXuatBan" Type="Int32" Nullable="false" />
    <Property Name="NgonNgu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NhaXuatBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BanSaos" Relationship="Self.FK_BanSao_Sach" FromRole="Sach" ToRole="BanSao" />
    <NavigationProperty Name="KeSach" Relationship="Self.FK_Sach_KeSach" FromRole="Sach" ToRole="KeSach" />
    <NavigationProperty Name="TheLoais" Relationship="Self.ChiTietTheLoai" FromRole="Sach" ToRole="TheLoai" />
    <Property Name="TenAnhBia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTacGia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TacGia" Relationship="QLThuVienModel.FK_Sach_TacGia" FromRole="Sach" ToRole="TacGia" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Saches1" Relationship="QLThuVienModel.FK_Sach_TacGia" FromRole="TacGia" ToRole="Sach" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenTheLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Saches" Relationship="Self.ChiTietTheLoai" FromRole="TheLoai" ToRole="Sach" />
  </EntityType>
  <EntityType Name="ThuThu">
    <Key>
      <PropertyRef Name="MaThuThu" />
    </Key>
    <Property Name="MaThuThu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenThuThu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoDienThoai" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="true" />
    <Property Name="SoCMND" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhieuMuonSaches" Relationship="Self.FK_PhieuMuonSach_ThuThu" FromRole="ThuThu" ToRole="PhieuMuonSach" />
  </EntityType>
  <Association Name="FK_BanSao_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="BanSao" Type="Self.BanSao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="BanSao">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuMuonSach_DocGia">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="1" />
    <End Role="PhieuMuonSach" Type="Self.PhieuMuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="PhieuMuonSach">
        <PropertyRef Name="MaNguoiMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_KeSach">
    <End Role="KeSach" Type="Self.KeSach" Multiplicity="1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeSach">
        <PropertyRef Name="MaKeSach" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaKeSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuMuonSach_ThuThu">
    <End Role="ThuThu" Type="Self.ThuThu" Multiplicity="1" />
    <End Role="PhieuMuonSach" Type="Self.PhieuMuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuThu">
        <PropertyRef Name="MaThuThu" />
      </Principal>
      <Dependent Role="PhieuMuonSach">
        <PropertyRef Name="MaThuThu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChiTietPhieuMuon">
    <End Role="BanSao" Type="Self.BanSao" Multiplicity="*" />
    <End Role="PhieuMuonSach" Type="Self.PhieuMuonSach" Multiplicity="*" />
  </Association>
  <Association Name="ChiTietTheLoai">
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QLThuVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BanSaos" EntityType="Self.BanSao" />
    <EntitySet Name="DocGias" EntityType="Self.DocGia" />
    <EntitySet Name="KeSaches" EntityType="Self.KeSach" />
    <EntitySet Name="PhieuMuonSaches" EntityType="Self.PhieuMuonSach" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <EntitySet Name="ThuThus" EntityType="Self.ThuThu" />
    <AssociationSet Name="FK_BanSao_Sach" Association="Self.FK_BanSao_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="BanSao" EntitySet="BanSaos" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuMuonSach_DocGia" Association="Self.FK_PhieuMuonSach_DocGia">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="PhieuMuonSach" EntitySet="PhieuMuonSaches" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_KeSach" Association="Self.FK_Sach_KeSach">
      <End Role="KeSach" EntitySet="KeSaches" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuMuonSach_ThuThu" Association="Self.FK_PhieuMuonSach_ThuThu">
      <End Role="ThuThu" EntitySet="ThuThus" />
      <End Role="PhieuMuonSach" EntitySet="PhieuMuonSaches" />
    </AssociationSet>
    <AssociationSet Name="ChiTietPhieuMuon" Association="Self.ChiTietPhieuMuon">
      <End Role="BanSao" EntitySet="BanSaos" />
      <End Role="PhieuMuonSach" EntitySet="PhieuMuonSaches" />
    </AssociationSet>
    <AssociationSet Name="ChiTietTheLoai" Association="Self.ChiTietTheLoai">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="TheLoai" EntitySet="TheLoais" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_TacGia" Association="QLThuVienModel.FK_Sach_TacGia">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Sach_TacGia">
    <End Type="QLThuVienModel.TacGia" Role="TacGia" Multiplicity="0..1" />
    <End Type="QLThuVienModel.Sach" Role="Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>