<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLThuVienModelStoreContainer" CdmEntityContainer="QLThuVienEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLThuVienModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLThuVienModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLThuVienModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLThuVienModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLThuVienModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLThuVienModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLThuVienModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLThuVienModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLThuVienModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="BanSaos">
      <EntityTypeMapping TypeName="QLThuVienModel.BanSao">
        <MappingFragment StoreEntitySet="BanSao">
          <ScalarProperty Name="CoTheMuon" ColumnName="CoTheMuon" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="MaBanSao" ColumnName="MaBanSao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocGias">
      <EntityTypeMapping TypeName="QLThuVienModel.DocGia">
        <MappingFragment StoreEntitySet="DocGia">
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TenDocGia" ColumnName="TenDocGia" />
          <ScalarProperty Name="MaDocGia" ColumnName="MaDocGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeSaches">
      <EntityTypeMapping TypeName="QLThuVienModel.KeSach">
        <MappingFragment StoreEntitySet="KeSach">
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
          <ScalarProperty Name="MaKhoSach" ColumnName="MaKhoSach" />
          <ScalarProperty Name="MaKeSach" ColumnName="MaKeSach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoSaches">
      <EntityTypeMapping TypeName="QLThuVienModel.KhoSach">
        <MappingFragment StoreEntitySet="KhoSach">
          <ScalarProperty Name="TenKhoSach" ColumnName="TenKhoSach" />
          <ScalarProperty Name="MaKhoSach" ColumnName="MaKhoSach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoiQuyViPhams">
      <EntityTypeMapping TypeName="QLThuVienModel.NoiQuyViPham">
        <MappingFragment StoreEntitySet="NoiQuyViPham">
          <ScalarProperty Name="MucPhat" ColumnName="MucPhat" />
          <ScalarProperty Name="NoiDungViPham" ColumnName="NoiDungViPham" />
          <ScalarProperty Name="TenViPham" ColumnName="TenViPham" />
          <ScalarProperty Name="MaViPham" ColumnName="MaViPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuMuonSaches">
      <EntityTypeMapping TypeName="QLThuVienModel.PhieuMuonSach">
        <MappingFragment StoreEntitySet="PhieuMuonSach">
          <ScalarProperty Name="TienDatCoc" ColumnName="TienDatCoc" />
          <ScalarProperty Name="NgayTraSach" ColumnName="NgayTraSach" />
          <ScalarProperty Name="HanTraSach" ColumnName="HanTraSach" />
          <ScalarProperty Name="NgayMuonSach" ColumnName="NgayMuonSach" />
          <ScalarProperty Name="MaThuThu" ColumnName="MaThuThu" />
          <ScalarProperty Name="MaNguoiMuon" ColumnName="MaNguoiMuon" />
          <ScalarProperty Name="MaPhieuMuon" ColumnName="MaPhieuMuon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuViPhams">
      <EntityTypeMapping TypeName="QLThuVienModel.PhieuViPham">
        <MappingFragment StoreEntitySet="PhieuViPham">
          <ScalarProperty Name="TienPhat" ColumnName="TienPhat" />
          <ScalarProperty Name="MaViPham" ColumnName="MaViPham" />
          <ScalarProperty Name="MaPhieuMuon" ColumnName="MaPhieuMuon" />
          <ScalarProperty Name="MaThuThu" ColumnName="MaThuThu" />
          <ScalarProperty Name="MaPhieuViPham" ColumnName="MaPhieuViPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="QLThuVienModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="NhaXuatBan" ColumnName="NhaXuatBan" />
          <ScalarProperty Name="NgonNgu" ColumnName="NgonNgu" />
          <ScalarProperty Name="NamXuatBan" ColumnName="NamXuatBan" />
          <ScalarProperty Name="TomTatNoiDung" ColumnName="TomTatNoiDung" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="MaKeSach" ColumnName="MaKeSach" />
          <ScalarProperty Name="MaTacGia" ColumnName="MaTacGia" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLThuVienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TacGias">
      <EntityTypeMapping TypeName="QLThuVienModel.TacGia">
        <MappingFragment StoreEntitySet="TacGia">
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TenTacGia" ColumnName="TenTacGia" />
          <ScalarProperty Name="MaTacGia" ColumnName="MaTacGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="QLThuVienModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuThus">
      <EntityTypeMapping TypeName="QLThuVienModel.ThuThu">
        <MappingFragment StoreEntitySet="ThuThu">
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TenThuThu" ColumnName="TenThuThu" />
          <ScalarProperty Name="MaThuThu" ColumnName="MaThuThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ChiTietPhieuMuon" TypeName="QLThuVienModel.ChiTietPhieuMuon" StoreEntitySet="ChiTietPhieuMuon">
      <EndProperty Name="PhieuMuonSach">
        <ScalarProperty Name="MaPhieuMuon" ColumnName="MaPhieuMuon" />
      </EndProperty>
      <EndProperty Name="BanSao">
        <ScalarProperty Name="MaBanSao" ColumnName="MaBanSao" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ChiTietTacGia" TypeName="QLThuVienModel.ChiTietTacGia" StoreEntitySet="ChiTietTacGia">
      <EndProperty Name="TacGia">
        <ScalarProperty Name="MaTacGia" ColumnName="MaTacGia" />
      </EndProperty>
      <EndProperty Name="Sach">
        <ScalarProperty Name="MaSach" ColumnName="MaSach" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ChiTietTheLoai" TypeName="QLThuVienModel.ChiTietTheLoai" StoreEntitySet="ChiTietTheLoai">
      <EndProperty Name="TheLoai">
        <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
      </EndProperty>
      <EndProperty Name="Sach">
        <ScalarProperty Name="MaSach" ColumnName="MaSach" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>