<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLThuVienModelStoreContainer" CdmEntityContainer="QLThuVienEntities">
    <EntitySetMapping Name="BanSaos">
      <EntityTypeMapping TypeName="QLThuVienModel.BanSao">
        <MappingFragment StoreEntitySet="BanSao">
          <ScalarProperty Name="MaBanSao" ColumnName="MaBanSao" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocGias">
      <EntityTypeMapping TypeName="QLThuVienModel.DocGia">
        <MappingFragment StoreEntitySet="DocGia">
          <ScalarProperty Name="MaDocGia" ColumnName="MaDocGia" />
          <ScalarProperty Name="TenDocGia" ColumnName="TenDocGia" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeSaches">
      <EntityTypeMapping TypeName="QLThuVienModel.KeSach">
        <MappingFragment StoreEntitySet="KeSach">
          <ScalarProperty Name="MaKeSach" ColumnName="MaKeSach" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuMuonSaches">
      <EntityTypeMapping TypeName="QLThuVienModel.PhieuMuonSach">
        <MappingFragment StoreEntitySet="PhieuMuonSach">
          <ScalarProperty Name="MaPhieuMuon" ColumnName="MaPhieuMuon" />
          <ScalarProperty Name="MaNguoiMuon" ColumnName="MaNguoiMuon" />
          <ScalarProperty Name="MaThuThu" ColumnName="MaThuThu" />
          <ScalarProperty Name="NgayMuonSach" ColumnName="NgayMuonSach" />
          <ScalarProperty Name="HanTraSach" ColumnName="HanTraSach" />
          <ScalarProperty Name="NgayTraSach" ColumnName="NgayTraSach" />
          <ScalarProperty Name="PhiThue" ColumnName="PhiThue" />
          <ScalarProperty Name="TienDatCoc" ColumnName="TienDatCoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="QLThuVienModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="MaTacGia" ColumnName="MaTacGia" />
          <ScalarProperty Name="MaKeSach" ColumnName="MaKeSach" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="TomTatNoiDung" ColumnName="TomTatNoiDung" />
          <ScalarProperty Name="NamXuatBan" ColumnName="NamXuatBan" />
          <ScalarProperty Name="NhaXuatBan" ColumnName="NhaXuatBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLThuVienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TacGias">
      <EntityTypeMapping TypeName="QLThuVienModel.TacGia">
        <MappingFragment StoreEntitySet="TacGia">
          <ScalarProperty Name="MaTacGia" ColumnName="MaTacGia" />
          <ScalarProperty Name="TenTacGia" ColumnName="TenTacGia" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="QLThuVienModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuThus">
      <EntityTypeMapping TypeName="QLThuVienModel.ThuThu">
        <MappingFragment StoreEntitySet="ThuThu">
          <ScalarProperty Name="MaThuThu" ColumnName="MaThuThu" />
          <ScalarProperty Name="TenThuThu" ColumnName="TenThuThu" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ChiTietPhieuMuon" TypeName="QLThuVienModel.ChiTietPhieuMuon" StoreEntitySet="ChiTietPhieuMuon">
      <EndProperty Name="BanSao">
        <ScalarProperty Name="MaBanSao" ColumnName="MaBanSao" />
      </EndProperty>
      <EndProperty Name="PhieuMuonSach">
        <ScalarProperty Name="MaPhieuMuon" ColumnName="MaPhieuMuon" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ChiTietTheLoai" TypeName="QLThuVienModel.ChiTietTheLoai" StoreEntitySet="ChiTietTheLoai">
      <EndProperty Name="Sach">
        <ScalarProperty Name="MaSach" ColumnName="MaSach" />
      </EndProperty>
      <EndProperty Name="TheLoai">
        <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>